<!doctype>
<html>
    <head>
        <center>
        <button>Нажми на кнопку, если амд норм ыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыы</button>
    </head>
<body>
<p> <img src="https://avatars.mds.yandex.net/i?id=a06b8bbce01aa0914d8aed9b6a3b5dc5_l-4470294-images-thumbs&n=13" width="777" height="777"> </p>
    <button>кнопка только для для владельцев синих</button> width="888"

<h1>В сотку долбится твой core i5</h1>
<h2>Не желаешь ли ты с бутылки встать?</h2>

</center>
</body>

























    
</html>
